# This file tracks properties of this Flutter project.
# Used by Flutter tool to assess capabilities and perform upgrades etc.
#
# This file should be version controlled and should not be manually edited.

version:
  revision: "733370efb03db40009eaf4004511112f0bf09b1b"
  channel: "[user-branch]"

project_type: plugin

# Tracks metadata for the flutter migrate command
migration:
  platforms:
    - platform: root
      create_revision: 733370efb03db40009eaf4004511112f0bf09b1b
      base_revision: 733370efb03db40009eaf4004511112f0bf09b1b
    - platform: aurora
      create_revision: 733370efb03db40009eaf4004511112f0bf09b1b
      base_revision: 733370efb03db40009eaf4004511112f0bf09b1b

  # User provided section

  # List of Local paths (relative to this file) that should be
  # ignored by the migrate tool.
  #
  # Files that are not part of the templates will be ignored by default.
  unmanaged_files:
    - 'lib/main.dart'
    - 'ios/Runner.xcodeproj/project.pbxproj'
