[Desktop Entry]
Type=Application
Name=platform_channels_qt_demo_example
Comment=Demonstrates how to use the platform_channels_qt_demo plugin.
Icon=ru.aurora.platform_channels_qt_demo_example
Exec=/usr/bin/ru.aurora.platform_channels_qt_demo_example
X-Nemo-Application-Type=silica-qt5

[X-Application]
Permissions=Internet
OrganizationName=ru.aurora
ApplicationName=platform_channels_qt_demo_example
